###################################################
# CRM데이터 전처리 (Pandas)
###################################################

# -*- coding: utf-8 -*-
# - coding=cp949
# - 엑셀에서 csv파일 내보낼때 '파일 내보내기-csv,쉼표'로 설정

import datetime
import pandas as pd
import re 

now = datetime.datetime.now()
nowDate = now.strftime('%y%m%d')


#----------------<<신청1>>-------------------------------
# 오늘날짜의 완료 파일설정
# 완료 = nowDate+"_완료.csv"
# 데이터를 합치기 전, 신청1 파일만의 전처리
# 1. '구분'칼럼추가로 신청1인 것을 확실히 구분
# 2. rename으로 필요한 칼럼만 추려내기
#-------------------------------------------------------


print("신청1 파일명.csv?")
filename1=input() 
신청1=filename1+'.csv'
print('신청1 파일명 :',신청1)
       
df=pd.read_csv("C:\\Users\\data\\Desktop\\files\\crmdata\\접수파일모음\\%s" % 신청1, engine='python')


구분=[]
for x in range(0,len(df)):
    구분.append('신청')
    
df['구분']=구분


#IVR경로 <-> 유입번호 교체
df=df.rename(columns={'경로': '번호'})
#기본정보 알아보기
행=str(df.shape[0])+'행'
열=str(df.shape[1])+'열'
print('신청1 : ',행,열)


#칼럼명에 ? 문자열 공백으로 변경
indexreplace=[]
for x in range(0,len(df.columns)):
    indexreplace.append(str(df.columns[x]).replace("?", " "))
# print(indexreplace)
df.columns=indexreplace



print("#"*40)    
#파일을 읽어오면서 들어온 '?' 데이터값 ' '으로 모두 변경 
q=re.compile('\?')

for x in range(0,len(df.columns)):
    for y in range(0,len(df.index)):
        ele=df.ix[y,x]
        ele2=str(ele).replace("?", " ")
        df.ix[y,x]=ele2
        

# ##출력
# df.to_csv('df_1001완료.csv',encoding="euc_kr",index=False)
# # df.to_excel('df.xlsx')


#----------------<<신청2>>-------------------------------
# 신청 1과 동일
#-------------------------------------------------------

#신청2 불러오기 
print("신청2 파일명.csv?")
filename2=input() 
신청2=filename2+'.csv'


df2=pd.read_csv("C:\\Users\\data\\Desktop\\files\\crmdata\\파일모음\\%s" % 신청2, engine='python')
구분=[]
for x in range(0,len(df2)):
    구분.append('신청')
    
df2['구분']=구분

#기본정보 알아보기
행=str(df2.shape[0])+'행'
열=str(df2.shape[1])+'열'
print('신청2 : ',행,열)


 
#칼럼명에 ? 문자열 공백으로 변경
indexreplace=[]
for x in range(0,len(df2.columns)):
    indexreplace.append(str(df2.columns[x]).replace("?", " "))
# print(indexreplace)
df2.columns=indexreplace

 
print("#"*40)    
#파일을 읽어오면서 들어온 '?' 데이터값 ' '으로 모두 변경 
q=re.compile('\?')
 
for x in range(0,len(df2.columns)):
    for y in range(0,len(df2.index)):
        ele=df2.ix[y,x]
        ele2=str(ele).replace("?", " ")
        df2.ix[y,x]=ele2
         

  
#----------------<<Concat process>>-------------------------------
# append를 위한 전처리
# 칼럼명 바꿔서 공통 칼럼으로 만들거나, 필요없는 칼럼 빼서 
# sortedByLocale3,sortedByLocale4가 sortedByLocale1과 sortedByLocale2에 편입되야
# 정합성있는 데이터프레임을 만들 수 있다.
#-------------------------------------------------------


# 공통칼럼으로 만드는 process
# 기본적으로 변경하는 칼럼
df2=df2.rename(columns={'만나이(기준)': '만나이'})
df2=df2.rename(columns={'A등급': '등급'})

   

#전체 칼럼=41열
#신청1칼럼에서 전체칼럼을 빼서, 기준으로 잡은 전체칼럼을 제외한 나머지 칼럼들을 선정한 뒤, 나중에 그 칼럼들을 df3에서 제외한다.
#신청2칼럼도 마찬가지로 진행한다. 

신청1칼럼=[]
for x in df.columns:
    신청1칼럼.append(x)
    
     
신청2칼럼=[]
for x in df2.columns:
    신청2칼럼.append(x)

전체칼럼=['인덱스', '순번','구분', '취합일자']    
전체칼럼=set(전체칼럼)
신청1칼럼=set(신청1칼럼)
신청2칼럼=set(신청2칼럼)
  
신청1기준빼야할칼럼=신청1칼럼-전체칼럼
신청2기준빼야할칼럼=신청2칼럼-전체칼럼
  
  
locale.setlocale(locale.LC_ALL, '') #한국 어순대로 신청1기준으로 신청2을 합친 칼럼(df1_1), 신청2기준으로 신청1칼럼을 합친 칼럼df2_2를 sorting
sortedByLocale1 = sorted(신청1칼럼, key=functools.cmp_to_key(locale.strcoll))
sortedByLocale2 = sorted(신청2칼럼, key=functools.cmp_to_key(locale.strcoll))
sortedByLocale3 = sorted(신청1기준빼야할칼럼, key=functools.cmp_to_key(locale.strcoll))
sortedByLocale4 = sorted(신청2기준빼야할칼럼, key=functools.cmp_to_key(locale.strcoll))
  
  
print('#append를 위한 전처리process')
print('신청1칼럼 :', sortedByLocale1)
print('신청2칼럼 :', sortedByLocale2)
print('신청1기준빼야할칼럼  : ', sortedByLocale3, len(sortedByLocale3),'개')
print('신청2기준빼야할칼럼  : ',sortedByLocale4, len(sortedByLocale4),'개')
  
  
    
df3=pd.DataFrame(columns=전체칼럼)
df3=pd.concat([df3,df],sort=False)
df3=pd.concat([df3,df2],sort=False)

#기본 세팅된 41열 외 다른 칼럼제거 
for x in sortedByLocale3:
    if x in df3.columns:
        df3=df3.drop(str(x),axis=1)
for x in sortedByLocale4:
    if x in df3.columns:
        df3=df3.drop(str(x),axis=1)

print("취합일자?(xxxx-xx-x형식)")
취합일자 =input()
inputdate=[]
for x in range(0,len(df3)):
    inputdate.append(취합일자)
df3['취합일자']=inputdate


전체칼럼=['인덱스', '순번','구분', '취합일자'] 
df3=df3[전체칼럼]



 
 

# crm키로 접수건 키워드 finding
keyele=re.compile('\d{8}')
    
keysele=[]
for x in df3['키']:
    keysele.append(keyele.findall(str(x)))    
        
keys=[]
for x in keysele:
    if x!=[]:
        keys.append(int(x[0]))
    else :
        keys.append('')
            
    
#인덱스 불러오기
index=pd.read_csv("C:\\Users\\data\\Desktop\\files\\crmdata\\인덱스.csv", engine='python')
    
 
   
#키와 인덱스파일 내용 매칭시켜서 키워드 불러오기
#인덱스에 있는 키(x,0)와 키의 키워드(x,1)을 리스트로 담고, 
#keys의 객체와 키가 일치하면 키의 키워드를 append한다. 
matchkey=[]
keywordele=[]
   
for x in range(0,len(index)):
    matchkey.append(index.ix[x,0])
for x in range(0,len(index)):
    keywordele.append(index.ix[x,1])
            
  
키워드=[]
for x in range(0,len(keys)):
    키워드.append('')
  
cnt=0
for x in range(0,len(keys)):
    for y in range(0,len(matchkey)):
        if keys[x]==matchkey[y]:
            키워드[x]=keywordele[y]            
    
 
  
  
df3columns=df3.columns
cnt=0
  
for x in df3columns:
    if x=='키':          
        break      
    else :
        cnt=cnt+1        
  
df3=pd.DataFrame(df3)
df3.insert(cnt, '키워드', 키워드)
  
  
   
#합계행 제거
df3=df3[df3['순번']!='합계']
     
 
#nan 제거
df3=df3.replace('nan'," ")
  

 
#df3 기본정보 알아보기
print("#"*40)
행=str(df3.shape[0])+'행'
열=str(df3.shape[1])+'열'
print('신청1+신청2: ',행,열)
 
 
#file export
now2 = datetime.datetime.now()
# nowDate2 = now2.strftime('%y%m%d-%H%M')
nowDate2 = now2.strftime('%H%M%S')        
outputfilename=filename1+'_'+filename2+'_'+행+열+'_'+nowDate2+'.csv'
print('outputfilename : ', outputfilename) 
 
   
df3.to_csv("C:\\Users\\data\\Desktop\\files\\crmdata\\합친파일\\%s" % outputfilename,encoding="euc_kr",index=False)

    
