###################################################
# Emailing(Smtp by 'N'porter)
###################################################
# 'N'포털의 Smtp를 이용한 Emailing

from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from email.header import Header
from email.utils import formataddr
import smtplib
def sendEmail(emailtext, fromEmail, fromEmailPW, toEmail):
    msg = MIMEMultipart('alternative')
    msg['To'] = 'xxx@naver.com'
    msg['Subject'] = 'Coin Notification!!!'
    msg['From'] = formataddr((str(Header('Python Coin', 'utf-8')), 'xxx@naver.com'))
    part1 = MIMEText(emailtext, 'plain')
    msg.attach(part1)
    #server = smtplib.SMTP('smtp.gmail.com', 587)
    server = smtplib.SMTP_SSL('smtp.naver.com', 465)
    server.ehlo()
    #server.starttls()
    print("########### " + fromEmail + " " + fromEmailPW+"###########")
    server.login(fromEmail, fromEmailPW)
    server.sendmail(fromEmail, toEmail, msg.as_string())
    server.close()
    print
    'successfully sent the email'
    
    
dct=sendEmail("market : %s" % markets, 'xxx@naver.com', 'dnpaqmffl51!', 'xxx@naver.com')    
