###################################################
# 매체 크롤링
###################################################
# -*- coding: utf-8 -*-
# selenium을 이용한 크롤링
# Xpath를 통한 데이터 insert
# 일일데이터 가져오기
 
import datetime
import re
import smtplib
import time
import urllib
from urllib.request import urlopen
from bs4 import BeautifulSoup
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.alert import Alert
import datetime
import pandas as pd
import datetime

# options = webdriver.ChromeOptions()
# options.add_argument('headless')
# options.add_argument('window-size=1920x1080')
# options.add_argument("disable-gpu")
# 
# #useragent 값 수정
# options.add_argument("user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36")

# driver=webdriver.Chrome("C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe",chrome_options=options)
driver=webdriver.Chrome("C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe")
driver.get("http://www.mobon.net/new/index.php")
time.sleep(3)
# 
# try : 
#     driver.find_element_by_xpath("/html/body/div[3]/div/div[3]/button").click()
# except :
#     pass    

time.sleep(1)
driver.find_element_by_xpath("//*[@id=\"member_id\"]").send_keys("woorident")
time.sleep(1)
driver.find_element_by_xpath("//*[@id=\"member_passwd\"]").send_keys("a1234")
time.sleep(1)

driver.find_element_by_xpath("//*[@id=\"main\"]/div[3]/div/form/div/div[1]/input[3]").click()
time.sleep(3)

driver.get("http://www.mobon.net/ad/daily_conversion_new.html")
driver.find_element_by_xpath("//*[@id=\"content\"]/form[1]/table/tbody/tr/td/table/tbody/tr/td[2]/table/tbody/tr/td[5]/table/tbody/tr/td[3]/img").click()
time.sleep(3)
text=driver.find_element_by_xpath("//*[@id=\"content\"]/form[3]").text

text=str(text).split(sep=" ")


ele=[] 
for x in text:
    ele.append(str(x).split(sep="\n"))
    
 
ele2=[]
for x in ele:
    if len(x)==2:
        ele2.append(x[0])
        ele2.append(x[1])
    else :
        ele2.append(x)
         
import re

ele3=[]
for x in ele2:
    ele3.append(re.sub('[[|]|\'|\"]','',str(x)))

ele4=[]
for x in ele3:
    ele4.append(re.sub('[]]','',str(x)))
    
length=int(len(ele4)/16)


날짜=[]
cnt=0
for x in range(0,length):
    날짜.append(ele4[16*cnt+0])
    cnt=cnt+1    
   

노출수=[]
날짜=[]
노출수=[]
클릭수=[]
클릭율=[]
비용=[]
평균비용=[]
전환수=[]
전환율=[]
전환단가=[]
평균구매액=[]
세션매출=[]
세션ROAS=[]
직접매출=[]
직ROAS=[]
총매출=[]
총ROAS=[]

cnt=0
for x in range(0,length):
    날짜.append(ele4[16*cnt+0])
    cnt=cnt+1    
   
cnt=0
for x in range(0,length):
    노출수.append(ele4[16*cnt+1])
    cnt=cnt+1
cnt=0
for x in range(0,length):
    클릭수.append(ele4[16*cnt+2])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    클릭율.append(ele4[16*cnt+3])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    비용.append(ele4[16*cnt+4])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    평균비용.append(ele4[16*cnt+5])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    전환수.append(ele4[16*cnt+6])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    전환율.append(ele4[16*cnt+7])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    전환단가.append(ele4[16*cnt+8])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    평균구매액.append(ele4[16*cnt+9])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    세션매출.append(ele4[16*cnt+10])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    세션ROAS.append(ele4[16*cnt+11])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    직접매출.append(ele4[16*cnt+12])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    직ROAS.append(ele4[16*cnt+13])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    총매출.append(ele4[16*cnt+14])
    cnt=cnt+1
cnt=0    
for x in range(0,length):
    총ROAS.append(ele4[16*cnt+15])
    cnt=cnt+1                             



M_1week={'날짜':날짜, '노출수':노출수, '클릭수':클릭수, '클릭율':클릭율, '비용':비용, '평균비용':평균비용, '전환수':전환수, '전환율':전환율, '전환단가':전환단가, '평균구매액':평균구매액, '세션매출':세션매출, '세션ROAS':세션ROAS, '직접매출':직접매출, '직ROAS':직ROAS, '총매출':총매출, '총ROAS':총ROAS}  
frame=pd.DataFrame(M_1week,index=range(1,length+1),columns=['날짜', '노출수', '클릭수', '클릭율', '비용', '평균비용', '전환수', '전환율', '전환단가', '평균구매액', '세션매출', '세션ROAS', '직접매출', '직ROAS', '총매출', '총ROAS'])

#중복열, 합계열 제거
frame=frame.drop([1,2], axis=0)
frame=frame.reset_index(drop=True)

날짜=list(frame["날짜"])
노출수=list(frame["노출수"])
클릭수=list(frame["클릭수"])
length2=len(노출수)

M_daily={'날짜':날짜,'노출수':노출수,'클릭수':클릭수}
frame2=pd.DataFrame(M_daily,index=range(1,length2+1),columns=['날짜','노출수','클릭수'])

  
frame2.to_excel("C:\\Users\\Desktop\\M.xlsx")

driver.quit()
